<!DOCTYPE html>
<html lang="en">
<head>
    <title>Targil borders</title>
    <style>
        h1 {
            background-color: rgb(173, 228, 228);
            color: green;
            margin-bottom: -15px;
            margin-right: 900px;
            border-top:4px dashed red ;
            border-right: 4px dashed green;
            border-left: 4px dashed purple;
            border-top-right-radius: 7px;
            border-top-left-radius: 7px;
        }
        h1:hover{
            background-color: yellow;
            color: black;
        }
        
        div p.para {   
            background-color: rgba(209, 99, 40, 0.804);
            color:rgb(240, 201, 61)
            
        }
    </style>
</head>
<body>
    <h1>Use class</h1>
    <div >
        <p class="para" style="margin-right: 900px; border-right: 4px dashed green; border-left: 4px dashed purple; border-bottom: 4px dashed blue; border-bottom-right-radius: 7px;
        border-bottom-left-radius:7px;" >
            Wikipedia is a free online encyclopedia, created and edited by volunteers</br> 
        around the world</br> Wikipedia is a free online encyclopedia, created and edited by volunteers</br> 
        around the world </br>Wikipedia is a free online encyclopedia, created and edited by volunteers</br> 
        around the world
        </p>  
    </div>
    
    </br>
</body>
</html>